<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gráfica IFRN</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link rel="shortcut icon" href="images/favicon.ico"/>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1><a href="entrada.html">Gráfica IFRN</a></h1>
    </div>
	</header>

  <!-- body -->
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
            <h2>Sobre o <span>Site</span></h2>
            <p>Este site é responsável pelo gerenciamento da Gráfica do IFRN-Campus Santa Cruz. Foi desenvolvido pelas alunas Edriana Medeiros 
			      e Sarah Santos, alunas do 4º ano do curso Integrado em Informática.</p>
			      <p>Por meio do site é possível realizar pedidos, verificá-los, cadastrar pessoas e material e verificar o estoque da gráfica.</p>
			      <p>Selecione uma opção ao lado para realizar seu login.</p>
			      <p> Seja <span>bem-vindo!</span></p>
          </aside>
          <!-- content -->
          <section id="content">
            <article><br/><br/><br/>
				<img src="images/icone.png"/><a href="login.html">Administrador</a><br/><br/>
				<img src="images/icone2.png"/><a href="login.html">Professor</a><br/><br/>
				<img src="images/icone3.png"/><a href="login.html">Aluno</a><br/><br/>
			</article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft">IFRN <i>Campus Santa Cruz</i></div>
        <div class="fright">Gráfica IFRN, 2014. <span color="#f27f02">Edriana Medeiros e Sarah Santos.</span></a>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
